spring.datasource.url=jdbc:postgresql://ec2-34-205-46-149.compute-1.amazonaws.com:5432/d9d1rbnjddrrtr
spring.datasource.username=grmafsrtfbgpeu
spring.datasource.password=92fda7a997c20aaf48c0d9cccd63a328c73006a534beca35f5f0edfe492d5da7
spring.jpa.hibernate.ddl-auto=update